APPLICATION_PORT=3000
FIREBASE_CREDS_CLIENT_EMAIL=
FIREBASE_CREDS_PRIVATE_KEY= # base64 encoded
FIREBASE_CREDS_PROJECT_ID=
GITHUB_PERSONAL_ACCESS_TOKEN= # base64 encoded
GITHUB_REPOSITORY=
GITHUB_OWNER=
